#config Puerto 
spring.application.name=leones
server.port=80

#confic conexion DB 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=ADMLEON
spring.datasource.password=ADMLEON
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update


